C:\Users\elena\Desktop\C#_Sem1_2_\task29sem4_HW\bin\Debug\net6.0\task29sem4_HW.exe
C:\Users\elena\Desktop\C#_Sem1_2_\task29sem4_HW\bin\Debug\net6.0\task29sem4_HW.deps.json
C:\Users\elena\Desktop\C#_Sem1_2_\task29sem4_HW\bin\Debug\net6.0\task29sem4_HW.runtimeconfig.json
C:\Users\elena\Desktop\C#_Sem1_2_\task29sem4_HW\bin\Debug\net6.0\task29sem4_HW.dll
C:\Users\elena\Desktop\C#_Sem1_2_\task29sem4_HW\bin\Debug\net6.0\task29sem4_HW.pdb
C:\Users\elena\Desktop\C#_Sem1_2_\task29sem4_HW\obj\Debug\net6.0\task29sem4_HW.csproj.AssemblyReference.cache
C:\Users\elena\Desktop\C#_Sem1_2_\task29sem4_HW\obj\Debug\net6.0\task29sem4_HW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elena\Desktop\C#_Sem1_2_\task29sem4_HW\obj\Debug\net6.0\task29sem4_HW.AssemblyInfoInputs.cache
C:\Users\elena\Desktop\C#_Sem1_2_\task29sem4_HW\obj\Debug\net6.0\task29sem4_HW.AssemblyInfo.cs
C:\Users\elena\Desktop\C#_Sem1_2_\task29sem4_HW\obj\Debug\net6.0\task29sem4_HW.csproj.CoreCompileInputs.cache
C:\Users\elena\Desktop\C#_Sem1_2_\task29sem4_HW\obj\Debug\net6.0\task29sem4_HW.dll
C:\Users\elena\Desktop\C#_Sem1_2_\task29sem4_HW\obj\Debug\net6.0\refint\task29sem4_HW.dll
C:\Users\elena\Desktop\C#_Sem1_2_\task29sem4_HW\obj\Debug\net6.0\task29sem4_HW.pdb
C:\Users\elena\Desktop\C#_Sem1_2_\task29sem4_HW\obj\Debug\net6.0\task29sem4_HW.genruntimeconfig.cache
C:\Users\elena\Desktop\C#_Sem1_2_\task29sem4_HW\obj\Debug\net6.0\ref\task29sem4_HW.dll
